is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bilporten
build_property.RootNamespace = Bilporten
build_property.ProjectDir = C:\Users\Mohammad Haj\RiderProjects\Bilporten\Bilporten\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mohammad Haj\RiderProjects\Bilporten\Bilporten
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mohammad Haj/RiderProjects/Bilporten/Bilporten/wwwroot/lib/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxsaWJcTGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-f3xbctzltl

[C:/Users/Mohammad Haj/RiderProjects/Bilporten/Bilporten/wwwroot/lib/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxsaWJcTGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-5pl79kb9h0

[C:/Users/Mohammad Haj/RiderProjects/Bilporten/Bilporten/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad Haj/RiderProjects/Bilporten/Bilporten/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad Haj/RiderProjects/Bilporten/Bilporten/Pages/Loginpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5wYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3vhmbv8r6s
